<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"    >

    <view
        class="it.gmariotti.cardslib.library.view.CardListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/add_recipe_steps_list"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="false"
        android:paddingTop="5pt" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hint_add_steps"
        android:id="@+id/add_steps_hint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/dark_gray" />

    <ImageButton
        style="@style/FAB.Final"
        android:onClick="onAddPreparationStepButton"/>
</RelativeLayout>